altgraph==0.17
appdirs==1.4.4
certifi==2020.12.5
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
future==0.18.2
importlib-metadata==3.7.0
importlib-resources==5.1.1
kiwisolver==1.3.1
matplotlib==3.2.2
numpy==1.19.4
pefile==2019.4.18
pipenv==2020.11.15
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
Rx==3.1.1
scipy==1.5.4
Shapely==1.7.1
six==1.15.0
typing-extensions==3.7.4.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
zipp==3.4.0
